In [4]:
Arendelle={
    'first' : ['Elsa','Anna','Kristoff','Olaf'],
    'last' : ['Queen','Princess','Friend','Snowman'],
    'email' : ['elsa@arendelle.com','anna@arendelle.com','kristoff@arendelle.com','olaf@arendelle.com']
}

In [5]:
import pandas as pd

In [6]:
df = pd.DataFrame(Arendelle)

In [7]:
df

      first      last                   email
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com
3      Olaf   Snowman      olaf@arendelle.com

In [8]:
df.sort_values(by='last', ascending=False)

      first      last                   email
3      Olaf   Snowman      olaf@arendelle.com
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com

In [9]:
new_row = pd.DataFrame([{'first': 'Sven','last':'Friend','email':'sven@arendelle.com'}])
df = pd.concat([df, new_row], ignore_index=True)

In [10]:
df

      first      last                   email
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com
3      Olaf   Snowman      olaf@arendelle.com
4      Sven    Friend      sven@arendelle.com

In [11]:
df.sort_values(by=['last','first'], ascending=False)

      first      last                   email
3      Olaf   Snowman      olaf@arendelle.com
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
4      Sven    Friend      sven@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com

In [12]:
df.sort_values(by=['last','first'], ascending=[False,True])

      first      last                   email
3      Olaf   Snowman      olaf@arendelle.com
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com
4      Sven    Friend      sven@arendelle.com

In [13]:
df.sort_index()

      first      last                   email
0      Elsa     Queen      elsa@arendelle.com
1      Anna  Princess      anna@arendelle.com
2  Kristoff    Friend  kristoff@arendelle.com
3      Olaf   Snowman      olaf@arendelle.com
4      Sven    Friend      sven@arendelle.com

In [14]:
df['last'].sort_values()

2      Friend
4      Friend
1    Princess
0       Queen
3     Snowman
Name: last, dtype: object

In [15]:
df2 = pd.read_csv('data/survey_results_public.csv')
schema_df = pd.read_csv('data/survey_results_schema.csv')

In [16]:
df2.sort_values(by=['Country','ConvertedCompYearly'],ascending=[True,False], inplace=True)

In [17]:
df2[['Country','ConvertedCompYearly']].head(10)

           Country  ConvertedCompYearly
39345  Afghanistan              20000.0
37548  Afghanistan              11512.0
14672  Afghanistan               8634.0
6941   Afghanistan               6907.0
1565   Afghanistan               5940.0
14612  Afghanistan               3597.0
1240   Afghanistan               3279.0
9824   Afghanistan                719.0
38002  Afghanistan                 83.0
12280  Afghanistan                 14.0

In [18]:
df2.columns

Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       ...
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object', length=114)

In [19]:
df2['ConvertedCompYearly'].nlargest(10)

15837    16256603.0
12723    13818022.0
28379     9000000.0
17593     6340564.0
17672     4936778.0
19267     3367716.0
23694     2584118.0
33720     2237846.0
34523     2153432.0
13763     2048046.0
Name: ConvertedCompYearly, dtype: float64

In [20]:
df2.nlargest(10,'ConvertedCompYearly')

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
15837,15838,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",In-person,Apples,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,16256603.0,NaN
12723,12724,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,Contribute to open-source projects;Professiona...,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training;Oth...,Blogs;Stack Overflow;Coding sessions (live or ...,...,100.0,100.0,100.0,100.0,100.0,100.0,Appropriate in length,Neither easy nor difficult,13818022.0,10.0
28379,28380,I am a developer by profession,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Contribute to open-source projects,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Written Tu...,...,100.0,100.0,100.0,100.0,100.0,100.0,Appropriate in length,Neither easy nor difficult,9000000.0,10.0
17593,17594,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Books;Written Tutorial...,...,75.0,40.0,30.0,40.0,30.0,70.0,Appropriate in length,Easy,6340564.0,6.0
17672,17673,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;School or academic work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;V...,...,25.0,35.0,20.0,10.0,0.0,0.0,Too long,Neither easy nor difficult,4936778.0,7.0
19267,19268,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Blogs;Books;Written Tutorials;Stack Overflow;C...,...,20.0,30.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,3367716.0,7.0
23694,23695,I am a developer by profession,18-24 years old,"Employed, full-time;Independent contractor, fr...",Remote,Apples,Freelance/contract work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",On the job training;Other online resources (e....,Technical documentation;Written Tutorials;Writ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,2584118.0,NaN
33720,33721,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Contribute to open-source projects;Freelance/c...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,2237846.0,NaN
34523,34524,I am a developer by profession,18-24 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Online Courses or Certific...,NaN,...,100.0,100.0,100.0,100.0,100.0,100.0,Too long,Difficult,2153432.0,10.0
13763,13764,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Contribute to open-source projects;Freelance/c...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;AI,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,2048046.0,10.0

In [21]:
df2.nsmallest(10,'ConvertedCompYearly')

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
22245,22246,I am a developer by profession,65 years or older,"Independent contractor, freelancer, or self-em...",In-person,Apples,Professional development or self-paced learnin...,Primary/elementary school,"Other online resources (e.g., videos, blogs, f...",Books,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,1.0,NaN
25200,25201,"I am not primarily a developer, but I write co...",18-24 years old,"Not employed, but looking for work;Independent...","Hybrid (some remote, some in-person)",Apples,Professional development or self-paced learnin...,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Other online resources (e.g., videos, blogs, f...",Written Tutorials;Coding sessions (live or rec...,...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1.0,10.0
6102,6103,I am a developer by profession,25-34 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Bootstrapping a business;Freelance/contr...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Friend or family member,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,1.0,NaN
3890,3891,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Written Tutorials,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,1.0,NaN
26673,26674,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,Bootstrapping a business;Professional developm...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,Stack Overflow;How-to videos;Video-based Onlin...,...,40.0,50.0,50.0,50.0,40.0,50.0,Too long,Neither easy nor difficult,1.0,6.0
40353,40354,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,I don’t code outside of work,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Colleague;On the job training;Other online res...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,Too long,Difficult,1.0,6.0
36310,36311,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;Other online ...,Technical documentation;Blogs;Stack Overflow;H...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,1.0,NaN
36370,36371,I am a developer by profession,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Hobby;Contribute to open-source projects;Boots...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,Blogs;How-to videos;Video-based Online Courses,...,0.0,0.0,5.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1.0,1.0
24247,24248,I am a developer by profession,35-44 years old,"Employed, full-time",In-person,Apples,Contribute to open-source projects;Bootstrappi...,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,20.0,50.0,10.0,80.0,10.0,45.0,Appropriate in length,Easy,1.0,4.0
5069,5070,I am a developer by profession,18-24 years old,"Employed, full-time",In-person,Apples,Hobby;Contribute to open-source projects;Profe...,Some college/university study without earning ...,Books / Physical media;On the job training;Oth...,Technical documentation;Blogs;Books;Written Tu...,...,20.0,0.0,20.0,NaN,0.0,20.0,Appropriate in length,Neither easy nor difficult,1.0,5.0

In [22]:
#demo8

In [23]:
df2['ConvertedCompYearly'].head(15)

39345    20000.0
37548    11512.0
14672     8634.0
6941      6907.0
1565      5940.0
14612     3597.0
1240      3279.0
9824       719.0
38002       83.0
12280       14.0
22245        1.0
25200        1.0
1327         NaN
1377         NaN
2137         NaN
Name: ConvertedCompYearly, dtype: float64

In [24]:
df2['ConvertedCompYearly'].median()

np.float64(65000.0)

In [25]:
df2.describe()

,ResponseId,CompTotal,WorkExp,JobSatPoints_1,JobSatPoints_4,JobSatPoints_5,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,ConvertedCompYearly,JobSat
count,65437.000000,3.374000e+04,29658.000000,29324.000000,29393.000000,29411.000000,29450.000000,29448.00000,29456.000000,29456.000000,29450.000000,29445.000000,2.343500e+04,29126.000000
mean,32719.000000,2.963841e+145,11.466957,18.581094,7.522140,10.060857,24.343232,22.96522,20.278165,16.169432,10.955713,9.953948,8.615529e+04,6.935041
std,18890.179119,5.444117e+147,9.168709,25.966221,18.422661,21.833836,27.089360,27.01774,26.108110,24.845032,22.906263,21.775652,1.867570e+05,2.088259
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,0.000000
25%,16360.000000,6.000000e+04,4.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.271200e+04,6.000000
50%,32719.000000,1.100000e+05,9.000000,10.000000,0.000000,0.000000,20.000000,15.00000,10.000000,5.000000,0.000000,0.000000,6.500000e+04,7.000000
75%,49078.000000,2.500000e+05,16.000000,22.000000,5.000000,10.000000,30.000000,30.00000,25.000000,20.000000,10.000000,10.000000,1.079715e+05,8.000000
max,65437.000000,1.000000e+150,50.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,1.625660e+07,10.000000

In [26]:
df2['ConvertedCompYearly'].count()

np.int64(23435)

In [27]:
df2['Age'].value_counts()

Age
25-34 years old       23911
35-44 years old       14942
18-24 years old       14098
45-54 years old        6249
55-64 years old        2575
Under 18 years old     2568
65 years or older       772
Prefer not to say       322
Name: count, dtype: int64

In [28]:
df2['Country'].value_counts()

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Lesotho                                                     1
Solomon Islands                                             1
Samoa                                                       1
Saint Kitts and Nevis                                       1
Papua New Guinea                                            1
Name: count, Length: 185, dtype: int64

In [29]:
#grouping
countryGroup = df2.groupby(['Country'])

In [30]:
countryGroup.get_group('India')

C:\Users\BHARAT\AppData\Local\Temp\ipykernel_2684\3750861017.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  countryGroup.get_group('India')

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
19267,19268,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Blogs;Books;Written Tutorials;Stack Overflow;C...,...,20.0,30.0,30.0,0.0,0.0,0.0,Appropriate in length,Easy,3367716.0,7.0
34317,34318,I am a developer by profession,25-34 years old,"Employed, full-time",In-person,Apples,Professional development or self-paced learnin...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Colleague;Other online resources (e.g., videos...",Coding sessions (live or recorded);How-to vide...,...,5.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,1500000.0,3.0
18602,18603,I am a developer by profession,18-24 years old,"Independent contractor, freelancer, or self-em...","Hybrid (some remote, some in-person)",Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,500000.0,NaN
9914,9915,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Professional development or self-paced learnin...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Online Courses or Certification,NaN,...,80.0,90.0,70.0,70.0,80.0,50.0,Too long,Neither easy nor difficult,430685.0,7.0
6705,6706,I am a developer by profession,55-64 years old,"Employed, full-time",In-person,Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Online Courses or Certification,NaN,...,80.0,90.0,90.0,50.0,50.0,50.0,Appropriate in length,Neither easy nor difficult,358904.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65339,65340,"I am not primarily a developer, but I write co...",18-24 years old,"Student, full-time",NaN,Apples,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Social Media;How-to vi...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65383,65384,I am learning to code,18-24 years old,"Not employed, but looking for work",NaN,Apples,NaN,Some college/university study without earning ...,"School (i.e., University, College, etc)",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65413,65414,I am learning to code,18-24 years old,"Student, full-time",NaN,Apples,NaN,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Social Media;How-to videos;Video-based Online ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65415,65416,I code primarily as a hobby,35-44 years old,I prefer not to say,NaN,Apples,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Blogs;Stack Overflow;Social Media;Video-based ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65428,65429,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Other online ...,Technical documentation;Books;Interactive tuto...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
countryGroup['EdLevel'].value_counts(normalize=True).loc['India']

EdLevel
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          0.620657
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       0.199007
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    0.099031
Some college/university study without earning a degree                                0.048216
Primary/elementary school                                                             0.011818
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                        0.008981
Something else                                                                        0.008745
Associate degree (A.A., A.S., etc.)                                                   0.003545
Name: proportion, dtype: float64

In [32]:
countryGroup['ConvertedCompYearly'].median()

Country
Afghanistan                               3438.0
Albania                                  35341.0
Algeria                                   7120.0
Andorra                                 123517.0
Angola                                    1754.0
                                          ...
Venezuela, Bolivarian Republic of...     10800.0
Viet Nam                                 12288.5
Yemen                                     5333.0
Zambia                                    2280.0
Zimbabwe                                 18000.0
Name: ConvertedCompYearly, Length: 185, dtype: float64

In [33]:
countryGroup['ConvertedCompYearly'].median().loc['India']

np.float64(16749.0)

In [34]:
countryGroup['ConvertedCompYearly'].agg(['mean','median'])

                                               mean    median
Country
Afghanistan                             5057.250000    3438.0
Albania                                39207.545455   35341.0
Algeria                                91836.700000    7120.0
Andorra                               123517.000000  123517.0
Angola                                  1366.333333    1754.0
...                                             ...       ...
Venezuela, Bolivarian Republic of...   20137.371429   10800.0
Viet Nam                               18803.281250   12288.5
Yemen                                  16498.400000    5333.0
Zambia                                 17054.400000    2280.0
Zimbabwe                               29681.818182   18000.0

[185 rows x 2 columns]

In [35]:
countryGroup['ConvertedCompYearly'].agg(['mean','median']).loc['India']

mean      30513.611379
median    16749.000000
Name: India, dtype: float64

In [47]:
pd.set_option('display.max_columns',80)
pd.set_option('display.max_rows',80)

In [58]:
filt = df2['Country'] == 'India'
df2.loc[filt]['LanguageAdmired'].str.contains('Python')

19267    False
34317    False
18602     True
9914       NaN
6705      True
         ...
65339      NaN
65383      NaN
65413      NaN
65415      NaN
65428      NaN
Name: LanguageAdmired, Length: 4231, dtype: object

In [59]:
filt = df2['Country'] == 'India'
df2.loc[filt]['LanguageAdmired'].str.contains('Python').sum() ##sum is used to find total number of people where python was language

1426

In [63]:
#another method to find 
countryGroup['LanguageAdmired'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                             18
Albania                                  5
Algeria                                 28
Andorra                                  6
Angola                                   5
                                        ..
Venezuela, Bolivarian Republic of...    20
Viet Nam                                90
Yemen                                    5
Zambia                                   7
Zimbabwe                                11
Name: LanguageAdmired, Length: 185, dtype: int64

In [79]:
##total no. of people responded to survey
responded = df2['Country'].value_counts()
responded

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Lesotho                                                     1
Solomon Islands                                             1
Samoa                                                       1
Saint Kitts and Nevis                                       1
Papua New Guinea                                            1
Name: count, Length: 185, dtype: int64

In [80]:
##total no. of people with langauage python
countryUsesPython = countryGroup['LanguageAdmired'].apply(lambda x: x.str.contains('Python').sum())
countryUsesPython

Country
Afghanistan                             18
Albania                                  5
Algeria                                 28
Andorra                                  6
Angola                                   5
                                        ..
Venezuela, Bolivarian Republic of...    20
Viet Nam                                90
Yemen                                    5
Zambia                                   7
Zimbabwe                                11
Name: LanguageAdmired, Length: 185, dtype: int64

In [81]:
##combining two or more series object
df3 = pd.concat([responded,countryUsesPython],axis='columns')
df3

                                                    count  LanguageAdmired
Country
United States of America                            11095             4202
Germany                                              4947             1865
India                                                4231             1426
United Kingdom of Great Britain and Northern Ir...   3224             1068
Ukraine                                              2672              631
...                                                   ...              ...
Lesotho                                                 1                0
Solomon Islands                                         1                0
Samoa                                                   1                0
Saint Kitts and Nevis                                   1                1
Papua New Guinea                                        1                0

[185 rows x 2 columns]

In [86]:
df3.rename(columns={'count':'NumResponded','LanguageAdmired':'KnowsPython'},inplace=True)
df3

                                                    NumResponded  KnowsPython
Country
United States of America                                   11095         4202
Germany                                                     4947         1865
India                                                       4231         1426
United Kingdom of Great Britain and Northern Ir...          3224         1068
Ukraine                                                     2672          631
...                                                          ...          ...
Lesotho                                                        1            0
Solomon Islands                                                1            0
Samoa                                                          1            0
Saint Kitts and Nevis                                          1            1
Papua New Guinea                                               1            0

[185 rows x 2 columns]

In [87]:
df3['Percentage'] = (df3['KnowsPython']/df3['NumResponded'])*100

In [88]:
df3

,NumResponded,KnowsPython,Percentage
Country,,,
United States of America,11095,4202,37.872916
Germany,4947,1865,37.699616
India,4231,1426,33.703616
United Kingdom of Great Britain and Northern Ireland,3224,1068,33.126551
Ukraine,2672,631,23.615269
...,...,...,...
Lesotho,1,0,0.000000
Solomon Islands,1,0,0.000000
Samoa,1,0,0.000000
Saint Kitts and Nevis,1,1,100.000000
Papua New Guinea,1,0,0.000000

In [93]:
df3.sort_values(by="Percentage", ascending=False, inplace=True)
df3.head(50)

                                  NumResponded  KnowsPython  Percentage
Country
Central African Republic                     1            1  100.000000
Niger                                        1            1  100.000000
Saint Kitts and Nevis                        1            1  100.000000
Democratic Republic of the Congo             3            2   66.666667
Brunei Darussalam                            3            2   66.666667
Sierra Leone                                 3            2   66.666667
Monaco                                       3            2   66.666667
El Salvador                                 19           11   57.894737
Liberia                                      4            2   50.000000
Libyan Arab Jamahiriya                       4            2   50.000000
Bahamas                                      4            2   50.000000
Mali                                         2            1   50.000000
Belize                                       2            1   50.000000
Congo, Republic of the...                    8            4   50.000000
Zambia                                      15            7   46.666667
Rwanda                                      22           10   45.454545
Turkmenistan                                11            5   45.454545
Uganda                                      39           17   43.589744
Singapore                                  177           77   43.502825
Mozambique                                   7            3   42.857143
Tajikistan                                   7            3   42.857143
Sudan                                        7            3   42.857143
Zimbabwe                                    26           11   42.307692
Chile                                      133           56   42.105263
Cameroon                                    31           13   41.935484
Israel                                     604          253   41.887417
Morocco                                     98           41   41.836735
China                                      406          168   41.379310
South Korea                                146           60   41.095890
Paraguay                                    39           16   41.025641
Andorra                                     15            6   40.000000
Mauritania                                   5            2   40.000000
Japan                                      288          114   39.583333
France                                    2110          831   39.383886
Switzerland                                876          341   38.926941
Iceland                                     31           12   38.709677
Isle of Man                                 13            5   38.461538
Hong Kong (S.A.R.)                         146           56   38.356164
Sri Lanka                                  163           62   38.036810
United States of America                 11095         4202   37.872916
Kenya                                      180           68   37.777778
Germany                                   4947         1865   37.699616
Luxembourg                                  40           15   37.500000
Maldives                                    16            6   37.500000
Trinidad and Tobago                          8            3   37.500000
Belgium                                    526          195   37.072243
Taiwan                                     268           99   36.940299
Spain                                     1123          413   36.776492
Guatemala                                   41           15   36.585366
Algeria                                     77           28   36.363636